{
  "name": "vue3-node-serve",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^12.0.0",
    "tailwind-variants": "0.1.16",
    "vue": "^3.4.21",
    "vue-route": "^1.1.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^6.0.0"
  }
}
